# primary

./: .gitignore  pom.xml
src/main/java/com/primary/core/: SpringConfiguration.java  TestBase.java  TestBaseFrontEnd.java
src/main/java/com/primary/model/searchItems/: FEItem.java  ItemResponse.java  Paging.java  SearchResponse.java  Shipping.java
src/main/java/com/primary/pages/: HomePage.java  ItemPage.java  MercadolibreSiteMap.java  Page.java  ResultsPage.java
src/main/java/com/primary/services/: ItemService.java  SearchService.java
src/main/java/com/primary/utils/: DataProviders.java  PropertiesDefault.java
src/main/java/com/primary/webdriver/: ExtendedWebDriver.java  WebDriverBuilder.java  WebDriverSingleton.java
src/main/resources/properties/: default.properties
src/test/java/com/primary/backend/: BackendTest.java
src/test/java/com/primary/frontend/: FrontendTest.java
src/test/resources/: log4j.properties  primary-automation.xml
